
    location ~ ^/(?:/)?$ {
        try_files /index.html /index.html;
    }

    location ~ ^/404(?:/)?$ {
        try_files /404.html /index.html;
    }

    location ~ ^/500(?:/)?$ {
        try_files /500.html /index.html;
    }

    location ~ ^/events(?:/)?$ {
        try_files /events.html /index.html;
    }

    location ~ ^/events/create(?:/)?$ {
        try_files /events/create.html /index.html;
    }

    location ~ ^/ko(?:/)?$ {
        try_files /ko.html /index.html;
    }

    location ~ ^/ok(?:/)?$ {
        try_files /ok.html /index.html;
    }

    location ~ ^/people(?:/)?$ {
        try_files /people.html /index.html;
    }

    location ~ ^/people/create(?:/)?$ {
        try_files /people/create.html /index.html;
    }

    location ~ ^/profile(?:/)?$ {
        try_files /profile.html /index.html;
    }

    location ~ ^/signin(?:/)?$ {
        try_files /signin.html /index.html;
    }

    location ~ ^/tasks/upload(?:/)?$ {
        try_files /tasks/upload.html /index.html;
    }

    location ~ ^/people/([^/]+?)(?:/)?$ {
        try_files /people/[id].html /index.html;
    }