
location ~ ^/(?:/)?$ {
    try_files /index.html /index.html;
}

location ~ ^/403(?:/)?$ {
    try_files /403.html /index.html;
}

location ~ ^/404(?:/)?$ {
    try_files /404.html /index.html;
}

location ~ ^/500(?:/)?$ {
    try_files /500.html /index.html;
}

location ~ ^/admin(?:/)?$ {
    try_files /admin.html /index.html;
}

location ~ ^/admin/events(?:/)?$ {
    try_files /admin/events.html /index.html;
}

location ~ ^/admin/events/create(?:/)?$ {
    try_files /admin/events/create.html /index.html;
}

location ~ ^/admin/groups(?:/)?$ {
    try_files /admin/groups.html /index.html;
}

location ~ ^/admin/groups/create(?:/)?$ {
    try_files /admin/groups/create.html /index.html;
}

location ~ ^/admin/people(?:/)?$ {
    try_files /admin/people.html /index.html;
}

location ~ ^/admin/people/create(?:/)?$ {
    try_files /admin/people/create.html /index.html;
}

location ~ ^/admin/signin(?:/)?$ {
    try_files /admin/signin.html /index.html;
}

location ~ ^/admin/tasks(?:/)?$ {
    try_files /admin/tasks.html /index.html;
}

location ~ ^/admin/tasks/upload(?:/)?$ {
    try_files /admin/tasks/upload.html /index.html;
}

location ~ ^/ko(?:/)?$ {
    try_files /ko.html /index.html;
}

location ~ ^/ok(?:/)?$ {
    try_files /ok.html /index.html;
}

location ~ ^/profile(?:/)?$ {
    try_files /profile.html /index.html;
}

location ~ ^/admin/events/([^/]+?)(?:/)?$ {
    try_files /admin/events/[id].html /index.html;
}

location ~ ^/admin/events/([^/]+?)/payments(?:/)?$ {
    try_files /admin/events/[id]/payments.html /index.html;
}

location ~ ^/admin/events/([^/]+?)/people(?:/)?$ {
    try_files /admin/events/[id]/people.html /index.html;
}

location ~ ^/admin/events/([^/]+?)/summary(?:/)?$ {
    try_files /admin/events/[id]/summary.html /index.html;
}

location ~ ^/admin/groups/([^/]+?)(?:/)?$ {
    try_files /admin/groups/[id].html /index.html;
}

location ~ ^/admin/people/([^/]+?)(?:/)?$ {
    try_files /admin/people/[id].html /index.html;
}